{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=BERKE\\SQLEXPRESS;Initial Catalog=SoruCevap123;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
